module.exports = [
    { name: 'João Neto', email: 'joaoneto@email.com', password: 'password' },
    { name: 'Arlindo', email: 'cruz@email.com', password: 'password' },
    { name: 'Jacinto', email: 'nome_legal@email.com', password: 'password' },
    { name: 'Epaminondas', email: 'nem_sei_quem_eh@email.com', password: 'password' },
    { name: 'Putin', email: 'saio_do_poder_nem_fodendo@email.com', password: 'password' },
    { name: 'Trump', email: 'stop_the_count@email.com', password: 'password' },
    { name: 'Hilary', email: 'clinton@email.com', password: 'password' },
    { name: 'Creitu', email: 'nem_sei_quem_eh2@email.com', password: 'password' },
    { name: 'Luiz Gonzaga', email: 'musico_baum@email.com', password: 'password' },
    { name: 'Barack Obama', email: 'simpatico@email.com', password: 'password' },
    { name: 'Osama Bin Laden', email: 'olha_bomba@email.com', password: 'password' },
    { name: 'Mark Zuckenberg', email: 'espiao@email.com', password: 'password' },
    { name: 'Tim Benners Lee', email: 'vlw_pelo_emprego@email.com', password: 'password' },
    { name: 'Bern Sanders', email: 'comunista@email.com', password: 'password' },
    { name: 'Tim Cook', email: 'stev_jobs_fake@email.com', password: 'password' },
    { name: 'Whiderson nunes', email: 'corno@email.com', password: 'password' },
    { name: 'Danilo Gentili', email: 'ohveio@email.com', password: 'password' },
    { name: 'Kim Jon Un', email: 'meninobomba@email.com', password: 'password' },
]